* {
    margin: 0;
    color: brown;
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    background-color: transparent;
}

#wrapper {
    display: flex;
    height: 100vh;
}

#sidebar {
    width: 20%;
    padding: 20px;
    background-color: tan;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#convert {
    border: 2px solid brown;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    font-weight: 600;
    background-color: white;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

#convert:hover {
    transform: scale(1.05);
}

#mainContent {
    flex: 1;
    padding: 15px;
    box-sizing: border-box;
    overflow-y: auto;
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    background-color: tan;
    padding: 5px;
    border-radius: 15px;
    justify-items: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gridItem {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 3px;
    background-color: white;
    margin: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.speciesName {
    margin-bottom: 10px;
}

.villagerSelect {
    width: 100%; 
    height: 25px;
    margin-top: 5px; 
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.villagerSelect:hover, #convert:hover {
    cursor: pointer;
}

.desktop-view #gridContainer {
    grid-template-columns: repeat(7, 1fr);
    border-radius: 15px;
    width: auto;
}

.desktop-view #mainContent {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-left: 5%;
    overflow-y: visible;
}

/* mobile layout */
@media screen and (max-width: 768px) {
    #gridContainer {
        grid-template-columns: repeat(2, 1fr);
        border-radius: 0;
    }

    #sidebar {
        width: 100%;
        padding: 10px;
        order: -1;
        box-sizing: border-box;
        position: relative;
    }

    #wrapper {
        flex-direction: column;
    }

    #mainContent {
        margin: 0;
        padding: 0;
    }
}